<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <left>
      <VBox prefHeight="400.0" prefWidth="162.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="299.0" styleClass="selected_btn" stylesheets="@style.css" text="HOME">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#UI1btn" prefHeight="40.0" prefWidth="280.0" styleClass="btn" stylesheets="@style.css" text="Add Customer">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#UI2btn" prefHeight="40.0" prefWidth="249.0" styleClass="btn" stylesheets="@style.css" text="View All Cabins">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#UI3btn" prefHeight="40.0" prefWidth="213.0" styleClass="btn" stylesheets="@style.css" text="View Empty Cabins">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#UI4btn" prefHeight="40.0" prefWidth="213.0" styleClass="btn" stylesheets="@style.css" text="Delete Customer ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#UI5btn" prefHeight="40.0" prefWidth="213.0" styleClass="btn" stylesheets="@style.css" text="Find Cabin">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#UI6btn" prefHeight="40.0" prefWidth="213.0" styleClass="btn" stylesheets="@style.css" text="Save">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#UI7btn" prefHeight="40.0" prefWidth="213.0" styleClass="btn" stylesheets="@style.css" text="Load">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#UI8btn" prefHeight="40.0" prefWidth="213.0" styleClass="btn" stylesheets="@style.css" text="View Passengers">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#UI9btn" prefHeight="40.0" prefWidth="213.0" styleClass="btn" stylesheets="@style.css" text="Total Expenses">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets right="3.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="71.0" layoutY="36.0" text="WELCOME" textFill="#757575">
               <font>
                  <Font size="62.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
